
  CREATE MATERIALIZED VIEW "TOBA"."SECURITIES" ("AMT_MIN_TRADE", "CODE_BASE_SEC", "CODE_PHYS", "CODE_REG", "CODE_SEC_RATE", "DATE_ACTI", "DAT_MAT", "EXT_REF", "SEC_DENM", "SEC_DSC", "TYP_SEC", "SEC_NUM", "EXE_PRI", "TYP_EXE", "TYP_OPT", "WAR_RATIO", "AMT_ISSUED", "CODE_ACTI_SEC", "ID_INS_CAPCO", "LST_UPD_TS", "CODE_STA", "CASEC_ID_CASEC_CAPCO", "CUR_ID_INS_CAPCO", "INS_ID_INS_CAPCO", "TYP_BS", "CODE_BR", "ISSUEDATE")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 0 INITRANS 2 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TOBA" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON DEMAND START WITH sysdate+0 NEXT sysdate+5/(24*60)
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT CAST (INSTR.MINIMUMSETTLEMENTQUANTITY AS NUMBER (32, 6))
          AS AMT_MIN_TRADE,
       CAST (INSTR.NAME AS VARCHAR2 (100)) AS CODE_BASE_SEC,
       CAST (CASE
                WHEN INSTR.IDENT_INSTRUMENTFORM = 2 THEN 4
                WHEN INSTR.IDENT_INSTRUMENTFORM = 3 THEN 1
                WHEN INSTR.IDENT_INSTRUMENTFORM = 1 THEN 0
             END AS NUMBER (5))
          AS CODE_PHYS,
       CAST (CASE WHEN INSTR.ISBEARER = 1 THEN 1 ELSE 2 END AS NUMBER (5))
          AS CODE_REG,
       CAST (
          DECODE (CAINSTR.RATING,
                  'idAAA', 1001,
                  'idAA+', 1002,
                  'idAA', 1003,
                  'idAA-', 1004,
                  'idA+', 1005,
                  'idA', 1006,
                  'idA-', 1007,
                  'idBBB+', 1008,
                  'idBBB', 1009,
                  'idBBB-', 1010,
                  'idBB+', 1011,
                  'idBB', 1012,
                  'idBB-', 1013,
                  'idB+', 1014,
                  'idB', 1015,
                  'idB-', 1016,
                  'idCCC', 1017,
                  'idD', 1018,
                  'Aaa.id', 1019,
                  'Aa1.id', 1020,
                  'Aa2.id', 1021,
                  'Aa3.id', 1022,
                  'A1.id', 1023,
                  'A2.id', 1024,
                  'A3.id', 1025,
                  'Baa1.id', 1026,
                  'Baa2.id', 1027,
                  'Baa3.id', 1028,
                  'Ba1.id', 1029,
                  'Ba2.id', 1030,
                  'Ba3.id', 1031,
                  'B1.id', 1032,
                  'B2.id', 1033,
                  'B3.id', 1034,
                  'Caa1.id', 1035,
                  'Caa2.id', 1036,
                  'Caa3.id', 1037,
                  'Ca.id', 1038,
                  'C.id', 1039,
                  'idCC', 1040) AS NUMBER (5))
          AS CODE_SEC_RATE,
       INSTR.ISSUEDATE AS DATE_ACTI,
       INSTR.MATURITYDATE AS DAT_MAT,
       CAST (NULL AS VARCHAR (100)) AS EXT_REF,
       CAST (INSTR.SETTLEMENTLOT AS NUMBER (32)) AS SEC_DENM,
       CAST (INSTR.LONGNAME AS VARCHAR2 (50)) AS SEC_DSC,
       CAST (CASE
                WHEN INSTR.IDENT_ASSETCLASS IN (1001, 1029, 1030) THEN 2
                WHEN INSTR.IDENT_ASSETCLASS IN (1002, 1028) THEN 1
                WHEN INSTR.IDENT_ASSETCLASS = 1003 THEN 14
                WHEN INSTR.IDENT_ASSETCLASS IN (1004, 1031) THEN 7
                WHEN INSTR.IDENT_ASSETCLASS = 1005 THEN 4
                WHEN INSTR.IDENT_ASSETCLASS = 1006 THEN 5
                WHEN INSTR.IDENT_ASSETCLASS IN (1007, 1027) THEN 16
                WHEN INSTR.IDENT_ASSETCLASS IN (1008, 1017) THEN 3
                WHEN INSTR.IDENT_ASSETCLASS IN (1009, 1018, 1019) THEN 13
                WHEN INSTR.IDENT_ASSETCLASS = 1010 THEN 11
                WHEN INSTR.IDENT_ASSETCLASS = 1011 THEN 17
                WHEN INSTR.IDENT_ASSETCLASS = 1012 THEN 8
                WHEN INSTR.IDENT_ASSETCLASS = 1013 THEN 18
                WHEN INSTR.IDENT_ASSETCLASS = 1014 THEN 9
                WHEN INSTR.IDENT_ASSETCLASS IN (1015,1032) THEN 19
                WHEN INSTR.IDENT_ASSETCLASS = 1016 THEN 15
                ELSE 0
             END AS NUMBER (5))
          AS TYP_SEC,
       CAST (
          CASE
             WHEN AC.IDENT_ASSETCLASSTYPE != 5
             THEN
                INSTR.TOTALALLOWEDQUANTITY
             ELSE
                CAST (NULL AS NUMBER)
          END AS NUMBER (32, 6))
          AS SEC_NUM,
       RA.EXERCISEPRICE AS EXE_PRI,
       CASE WHEN RA.IDENT_EXERCISESTYLE = 1 THEN 2 ELSE 1 END AS TYP_EXE,
       CASE WHEN RA.IDENT_WARRANTTYPE = 0 THEN 1 ELSE 1 END AS TYP_OPT,
       NVL (RA.UNDERLYINGASSETS, 1) AS WAR_RATIO,
       CAST (
          CASE
             WHEN AC.IDENT_ASSETCLASSTYPE = 5 THEN INSTR.TOTALALLOWEDQUANTITY
             ELSE CAST (NULL AS NUMBER)
          END AS NUMBER (32, 6))
          AS AMT_ISSUED,
       CAST (IIC.CODE AS NUMBER (5)) AS CODE_ACTI_SEC,
       CAST (INSTR.ISIN AS CHAR (40)) AS ID_INS_CAPCO,
       TO_CHAR (NVL (INSTR.LASTUPDATETIME, INSTR.SYSMODIFIED),
                'YYYYMMDDHH24MISSSSS')
          AS LST_UPD_TS,
       CAST (CASE
                WHEN INSTR.IDENT_ACTIVATIONTYPE = 1 THEN 1
                WHEN INSTR.IDENT_ACTIVATIONTYPE = 4 THEN 2
                WHEN INSTR.IDENT_ACTIVATIONTYPE = 2 THEN 3
             END AS NUMBER (5))
          AS CODE_STA,
       CAST (INSTR.IDENT_INSTRUMENT AS CHAR (40)) AS CASEC_ID_CASEC_CAPCO,
       CAST (CU.CODE AS CHAR (40)) AS CUR_ID_INS_CAPCO,
       INSTR2.ISIN AS INS_ID_INS_CAPCO,
       CASE WHEN ACT.IDENT_ASSETCLASSTYPE = 10 THEN 2 ELSE 1 END AS TYP_BS,
       CAST (CASE
                WHEN SUSP.IDENT_BLOCKINGREASON = 4 THEN 1
                WHEN SUSP.IDENT_BLOCKINGREASON = 11 THEN 2
                WHEN SUSP.IDENT_BLOCKINGREASON = 7 THEN 3
                WHEN SUSP.IDENT_BLOCKINGREASON = 12 THEN 4
                WHEN SUSP.IDENT_BLOCKINGREASON = 2 THEN 1001
                WHEN SUSP.IDENT_BLOCKINGREASON = 1 THEN 1002
                WHEN SUSP.IDENT_BLOCKINGREASON = 8 THEN 1012
                WHEN SUSP.IDENT_BLOCKINGREASON = 6 THEN 1007
                WHEN SUSP.IDENT_BLOCKINGREASON = 5 THEN 1008
                WHEN SUSP.IDENT_BLOCKINGREASON = 9 THEN 1009
                WHEN SUSP.IDENT_BLOCKINGREASON = 10 THEN 1009
             END AS NUMBER (5))
          AS CODE_BR,
       INSTR.ISSUEDATE
  FROM INSTRUMENT@TOBACORE INSTR
       LEFT JOIN ASSETCLASS@TOBACORE AC
          ON INSTR.IDENT_ASSETCLASS = AC.IDENT_ASSETCLASS
       LEFT JOIN ASSETCLASSTYPE@TOBACORE ACT
          ON AC.IDENT_ASSETCLASSTYPE = ACT.IDENT_ASSETCLASSTYPE
       LEFT JOIN CURRENCY@TOBACORE CU
          ON CU.IDENT_CURRENCY = INSTR.IDENT_CURRENCY
       LEFT JOIN (SELECT SUSP.*,
                         ROW_NUMBER ()
                         OVER (PARTITION BY IDENT_INSTRUMENTEXT
                               ORDER BY IDENT ASC)
                            AS SUSPROW
                    FROM INSTRUMENTSUSPENSION@TOBACORE SUSP) SUSP
          ON SUSP.IDENT_INSTRUMENTEXT = INSTR.IDENT_INSTRUMENT
             AND SUSPROW = 1
       LEFT JOIN RIGHTSATTRIBUTES@TOBACORE RA
          ON INSTR.IDENT_RIGHTSATTRIBUTES = RA.IDENT_RIGHTSATTRIBUTES
       LEFT JOIN INSTRUMENT@TOBACORE INSTR2
          ON RA.IDENT_UNDERLYINGINSTRUMENT = INSTR2.IDENT_INSTRUMENT
       LEFT JOIN CURRENCY@TOBACORE CU
          ON INSTR.IDENT_CURRENCY = CU.IDENT_CURRENCY
       LEFT JOIN CAINSTRUMENTDEBT@TOBACORE CAINSTR
          ON INSTR.IDENT_CAINSTRUMENT = CAINSTR.IDENT_CAINSTRUMENT
       LEFT JOIN ISSUER@TOBACORE ISS
          ON INSTR.IDENT_ISSUER = ISS.IDENT_STAKEHOLDER
       LEFT JOIN ISSUEREXT@TOBACORE ISSX
          ON ISS.IDENT_STAKEHOLDER = ISSX.IDENT_ISSUER
       LEFT JOIN IDNISSUERCLASSIFICATION@TOBACORE IIC
          ON ISSX.IDENT_ISSUERCLASSIFICATION = IIC.ID
 WHERE     INSTR.IDENT_MASTER IS NULL
       AND ACT.IDENT_ASSETCLASSTYPE <> 10
       AND (INSTR.NAME != 'IDR' OR INSTR.NAME IS NULL);

   COMMENT ON MATERIALIZED VIEW "TOBA"."SECURITIES"  IS 'snapshot table for snapshot TOBA.SECURITIES';
